<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="ProjetGestionStagiaire" transaction-type="JTA">
	<jta-data-source>java:/dsGererStagiaire</jta-data-source>
	<class>modele.metier.Compte</class>
	<class>modele.metier.Stage</class>
	<class>modele.metier.Encadrant</class>
	<class>modele.metier.SuperUser</class>
	<class>modele.metier.Administrateur</class>
	<class>modele.metier.Absence</class>
	<class>modele.metier.Stagiaire</class>
	<class>modele.metier.Chef_DRH</class>
	<class>modele.metier.Departement</class>
	<properties>
	<property name="hibernate.dialect " value="org.hibernate.dialect.MySQLDialect" />
    <property name="hibernate.hbm2ddl.auto" value="update"/> 
	</properties>
	</persistence-unit>
</persistence>
